apiVersion: eventtracker.litmuschaos.io/v1
kind: EventTrackerPolicy
metadata:
  name: eventtrackerpolicy-sample-1
  namespace: litmus
spec:
  # Add fields here
  condition_type: "and"
  conditions:
    - key: "spec.replicas"
      value: "1"
      operator: EqualTo
    - key: "spec.template.spec.containers[0].image"
      value: "nginx:1.18"
      operator: EqualTo
